nodered_sa=noderedremote
nodered_id=noderedremote
noderedusers=users
noderedadmins=users
nodered_port=1880
NODE_ENV=production
logpath=
saml_federation_metadata=https://app.openiap.io/issue/FederationMetadata/2007-06/FederationMetadata.xml
saml_issuer=uri:app.openiap.io
api_ws_url=wss://app.openiap.io
domain=localhost.openiap.io
# add the name of you network card here, to use the IP ( can be dhcp assigned ) from this NIC 
# for instance eth0, or Wi-Fi
domain_use_ip_from_network=
protocol=http
jwt=
# if you have a certificate then add the info below, update domain and set protocol=https
# tls_crt=
# tls_key=
# tls_ca=
